apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo')) //打包路径
            //设置插件的GAV参数
            pom.groupId = 'com.will.myplugin'
            pom.artifactId = 'myPlugin'
            pom.version = 1.0

        }
    }
}
