# MyIconVersion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/will/myiconversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/will/myiconversion/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/will/myiconversion/: ExampleUnitTest.java
myplugin/: build.gradle
myplugin/repo/com/will/myplugin/myPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
myplugin/repo/com/will/myplugin/myPlugin/1.0/: myPlugin-1.0.jar.md5  myPlugin-1.0.jar.sha1  myPlugin-1.0.pom  myPlugin-1.0.pom.md5  myPlugin-1.0.pom.sha1
myplugin/repo/com/will/plugin/NewPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
myplugin/repo/com/will/plugin/NewPlugin/1.0/: NewPlugin-1.0.jar.md5  NewPlugin-1.0.jar.sha1  NewPlugin-1.0.pom  NewPlugin-1.0.pom.md5  NewPlugin-1.0.pom.sha1
myplugin/src/main/groovy/com/will/plugin/: IconUtils.groovy  IconVersionConfig.groovy  IconVersionPlugin.groovy  MyPlugin  NewPlugin  NewPlugin.groovy
