apply plugin: 'com.android.application'
apply plugin: 'com-will-plugin'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.will.myiconversion"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true   //代表是否混淆代码
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro' //代码加密原则
            //shrinkResources true    //自动移除不需要使用的资源
        }
        debug {
            minifyEnabled false
            //shrinkResources true
        }
    }

    lintOptions{  //忽略lint错误
        abortOnError false
    }

}

dependencies {  //指定当前模块的依赖
    implementation fileTree(dir: 'libs', include: ['*.jar']) //依赖本地jar文件
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

iconVersionConfig {
    fontSize = 12;  //图标文字大小
    verticalLinePadding = 4  //
    backgroundOverlayCocor = [0, 0, 0, 136] //背景色
    textColor =[255,255,255,255] //字体颜色
    shouldDisplayBuildName = true;
    shouldDisplayVersionCode = true;
    shouldDisplayVersionName = true;
}